button:active {
    scale: .9;
    opacity: .9;
}

.home-config .slider {
    height: 300px;
    width: calc(100% - 20px);
    display: grid;
    grid-template-columns: 70% 30%;
    background-color: #fff;
    box-sizing: content-box;
    padding: 10px;
    box-shadow: 2px 0px 20px rgba(255, 255, 255, 0.192);
}



.home-config .slider .right-side {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: 10px solid #fff;
}

.home-config .slider .right-side div {
    position: relative;
}

.home-config .slider .left-side {
    width: 100%;
    height: 100%;
}

.home-config .slider .right-side div {
    position: relative;
}

.home-config .slider .right-side img {
    height: 89px;
    width: 100%;
}

.home-config .slider button {
    outline: none;
    border: none;
    position: absolute;
    padding: 5px 50px;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: rgba(0, 128, 0, 0.929);
    color: #fff;
    border-radius: 5px;
    overflow: hidden;
}

.home-config .slider .delete {
    height: 40px;
    width: 40px;
    padding: 0;
    top: 10px !important;
    left: calc(100% - 50px) !important;
    transform: translate(0px);
    background-color: #363131;
    color: yellow;
    border-radius: 50%;
    overflow: hidden;
}

.home-config .slider .delete svg {
    height: 30px;
    width: 30px;
}

.laicence-config .add-laicence {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.laicence-config .add-laicence button {
    outline: 0;
    border: 0;
    padding: 5px 20px;
    border-radius: 5px;
    background-color: green;
    color: #fff;
}

.laicence-config .inner-contaienr {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.laicence-config .inner-contaienr div {
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px 10px 20px 10px;
    border-radius: 5px;
}

.laicence-config .inner-contaienr div button {
    outline: 0;
    border: 0;
    padding: 5px 20px;
    border-radius: 5px;
    background-color: darkorange;
    color: #fff;
    margin: 20px 0 0 0;
}

.laicence-config .inner-contaienr img {
    height: 200px;
    width: 100%;
}

.notification-container .add-notification {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    background-color: green;

}



.notification-container .add-notification input {
    padding: 5px;
}

.notification-container .add-notification input {
    border: none;
    outline: none;
}

.notification-container .add-notification input[type=text] {
    border-radius: 5px 0 0 5px;
}

.notification-container .add-notification input[type=submit] {
    border-radius: 0 5px 5px 0;
    padding: 5px 15px;
    background-color: #c8b5b5;
}

.notification-container .msg-conatiner {
    max-width: 95%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.notification-container .msg-conatiner div {
    padding: 10px;
    background-color: #c8b5b531;
    border-radius: 15px;
}

.notification-container .msg-conatiner div div p {
    padding: 0;
    margin: 0;
}

.notification-container .msg-conatiner div div p:last-child {
    color: #c8b5b5;
}

.notification-container .msg-conatiner div button {
    outline: 0;
    border: 0;
    padding: 5px 20px;
    border-radius: 5px;
    background-color: darkorange;
    color: #fff;
    margin: 20px 0 0 0;
}

@media only screen and (min-width:200px) and (max-width:1100px) {
    .home-config .slider {
        grid-template-columns: 65% 35% !important;
    }

    .home-config .slider {
        height: 200px;
        display: grid;
        grid-template-columns: 70% 30%;
    }

    .home-config .slider .right-side img {
        height: 59px;
        width: 100%;
    }

    .laicence-config .inner-contaienr {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width:200px) and (max-width:800px) {
    .home-config .slider {
        height: 100% !important;
        grid-template-columns: 100% !important;
    }

    .home-config .slider .right-side {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
        border-left: none;
        border-top: 10px solid #fff;
    }

    .home-config .slider .right-side img {
        height: 100% !important;
        width: 100% !important;
    }

    .home-config .slider button {
        padding: 5px 25px;
    }
}

@media only screen and (min-width:200px) and (max-width:650px) {

    .laicence-config .inner-contaienr {
        grid-template-columns: repeat(2, 1fr);
    }
}