.cart-body {
    display: grid;
    grid-template-columns: auto 300px;
}

.no-data-container {
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.no-data {
    min-height: 40%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: auto;
    background-color: #FFFFFF;
    color: #00000025;
    border-radius: 10px;
    padding-bottom: 15px;
}




.no-data div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.no-data div svg {
    height: 50%;
    width: 50%;
    max-height: 400px;
    max-width: 400px;

}

.no-data div p {
    font-size: 2rem;
    font-weight: 1000;
}

.no-data div a {
    background-color: #2874F0;
    color: #fff;
    padding: 8px 30px;
    font-size: 1rem;
    font-weight: 1000;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
}

.no-data div a:hover {
    background-color: #1C7CBE;
}

.item-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: rgba(137, 43, 226, 0.218);
    margin-top: 20px;
}

.item-container .inner-container {
    display: flex;
    gap: 10px;
    padding: 10px 20px 10px 20px;
    border-bottom: 1px solid #ffffff23;
    position: relative;
}

.item-container .inner-container img {
    width: 150px;
    height: 100px;
}

.item-container .inner-container .info-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item-container .inner-container .info-container p {
    margin: 0;
    padding: 0;
    opacity: .8;
}



.item-container .inner-container .info-container div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.item-container .inner-container .info-container div svg {
    height: 20px;
    width: 20px;
}

.item-container .inner-container .info-container div span {
    opacity: .7;
    font-weight: 300;
    font-size: .9rem;
    display: flex;
    align-items: center;
    gap: 0px;
}

.item-container .inner-container .info-container div strong {
    display: flex;
    align-items: center;
    gap: 0px;
}

.item-container .inner-container .info-container div span:nth-child(1) {
    position: relative;
}

.item-container .inner-container .info-container div span:nth-child(1)::after {
    position: absolute;
    background-color: #fff;
    content: "";
    width: 100%;
    height: 2px;
    left: 4px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
}

.item-container .inner-container .quantity-changer {
    margin-left: auto;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.item-container .inner-container .quantity-changer div {
    height: 30px;
    width: 30px;
    background-color: #2874F0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    cursor: pointer;
}

.item-container .inner-container .quantity-changer div p {
    font-weight: 800;
}

.item-container .inner-container .delete {
    position: absolute;
    right: 5px;
    top: 5px;
    height: 35px;
    width: 35px;
    background-color: #ffffff26;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.cart-summary {
    padding: 20px;
    margin-left: 20px;
    margin-top: 20px;
    background-color: #2874F0;
    border-radius: 0 20px 0 20px;
}

.cart-summary h5 {
    padding: 0;
    margin: 0;
    font-weight: 700;
}

.cart-summary p {
    padding: 0;
    margin: 0;
}

.cart-summary span {
    display: block;
    padding: 4px 0;
    margin-top: 5px;
    border-top: 1px solid rgba(0, 0, 0, 0.226);
}

@media only screen and (min-width:200px) and (max-width:900px) {

    .cart-summary {
        display: block;
        margin: auto;
        width: 90%;
        min-height: 200px;
        padding: 20px;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-top: 20px;
    }

    .no-data {
        width: calc(100vw - 40px);
    }

    .no-data::after,
    .no-data::before {
        top: 33% !important;
    }

}

@media only screen and (min-width:200px) and (max-width:800px) {
    .cart-body {
        display: grid;
        grid-template-columns: 100%;

    }

    .item-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: rgba(137, 43, 226, 0.218);
        margin-top: 20px;
        margin-right: 30px;
        margin-left: 30px;
    }


}

@media only screen and (min-width:200px) and (max-width:650px) {
    .item-container .inner-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px 20px 10px 20px;
        border-bottom: 1px solid #ffffff23;
        position: relative;
    }

    .item-container .inner-container img {
        width: 100%;
        height: 100px;
    }

    .item-container .inner-container .quantity-changer {
        margin-left: 0 !important;
        flex-direction: row;

    }

    .item-container .inner-container .delete {
        right: 10px;
        top: auto;
        bottom: 10px;
    }

    .no-data::after,
    .no-data::before {
        top: 40% !important;
    }


}